/*
 * Ergonomic 42-key GGGW Crosses (3x6+3) keymap for macOS
 * Designed to reduce pinky load and reaching (ulnar-nerve friendly)
 *
 * Loads directly in https://nickcoutsos.github.io/keymap-editor/
 * Builds for shields: crosses_left / crosses_right
 *
 * Layers:   0 BASE | 1 NAV | 2 SYM | 3 NUM | 4 FUN
 *
 * Physical key positions (for combos / hold-trigger tuning):
 *    0  1  2  3  4  5        6  7  8  9 10 11
 *   12 13 14 15 16 17       18 19 20 21 22 23
 *   24 25 26 27 28 29       30 31 32 33 34 35
 *            36 37 38       39 40 41
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define NUM  3
#define FUN  4

/ {
    // Bind this keymap to the GGGW Crosses 42-key physical layout.
    // This label is provided by the gggw-zmk-keebs module (see config/west.yml).
    chosen { zmk,physical-layout = &gggw_crosses_42_layout; };

    behaviors {
        // Home-row mods, left hand. Only fires the modifier if a key on the
        // OTHER hand (or a thumb) is pressed -> almost no accidental mods.
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        // Home-row mods, right hand.
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        // Thumb layer-taps: forgiving "balanced" flavor so quick taps register.
        lt_bal: layer_tap_balanced {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Parentheses without leaving the base layer
        combo_lpar { key-positions = <3 4>; bindings = <&kp LPAR>; timeout-ms = <45>; };
        combo_rpar { key-positions = <7 8>; bindings = <&kp RPAR>; timeout-ms = <45>; };

        // Both top outer corners together -> firmware flash mode (deliberate, hard to hit)
        combo_boot { key-positions = <0 11>; bindings = <&bootloader>; timeout-ms = <60>; };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&kp TAB     &kp Q          &kp W          &kp E          &kp R           &kp T            &kp Y            &kp U          &kp I          &kp O          &kp P             &kp BSPC
&kp ESC     &hml LCTRL A   &hml LALT S    &hml LGUI D    &hml LSHFT F    &kp G            &kp H           &hmr LSHFT J   &hmr LGUI K    &hmr LALT L    &hmr LCTRL SEMI   &kp SQT
&caps_word  &kp Z          &kp X          &kp C          &kp V           &kp B            &kp N           &kp M          &kp COMMA      &kp DOT        &kp FSLH          &kp BSLH
                                          &lt_bal FUN ESC  &mt LSHFT TAB  &lt_bal NAV SPACE   &lt_bal SYM BSPC  &lt_bal NUM RET  &mt RGUI DEL
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
&trans      &kp LG(LS(Z))  &kp LG(X)      &kp LG(C)      &kp LG(V)       &trans           &trans          &trans         &trans         &trans         &kp INS           &trans
&trans      &kp LCTRL      &kp LALT       &kp LGUI       &kp LSHFT       &trans           &trans          &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT         &trans
&trans      &kp LG(Z)      &sk LC(LALT)   &sk LC(LGUI)   &kp LC(UP)      &kp C_AL_CALCULATOR  &trans      &kp HOME       &kp PG_DN      &kp PG_UP      &kp END           &trans
                                          &trans         &trans         &trans           &trans          &trans         &trans
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
&trans      &kp LBRC       &kp AMPS       &kp ASTRK      &kp LPAR        &kp RBRC         &trans          &trans         &trans         &trans         &trans            &trans
&trans      &kp COLON      &kp DLLR       &kp PRCNT      &kp CARET       &kp PLUS         &trans          &kp LSHFT      &kp LGUI       &kp LALT       &kp LCTRL         &trans
&trans      &kp TILDE      &kp EXCL       &kp AT         &kp HASH        &kp PIPE         &trans          &trans         &trans         &trans         &trans            &trans
                                          &trans         &trans         &trans           &trans          &trans         &trans
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
&kp LBKT    &kp N7         &kp N8         &kp N9         &kp RBKT        &trans           &trans          &trans         &trans         &trans         &trans            &trans
&kp SEMI    &kp N4         &kp N5         &kp N6         &kp EQUAL       &trans           &trans          &kp LSHFT      &kp LGUI       &kp LALT       &kp LCTRL         &trans
&kp GRAVE   &kp N1         &kp N2         &kp N3         &kp BSLH        &trans           &trans          &trans         &trans         &trans         &trans            &trans
                                          &kp MINUS      &kp DOT        &kp N0           &trans          &trans         &trans
            >;
        };

        fun_layer {
            display-name = "Fun";
            bindings = <
&sys_reset  &kp F7         &kp F8         &kp F9         &kp F10         &trans           &trans          &kp C_PREV     &kp C_VOL_DN   &kp C_VOL_UP   &kp C_NEXT        &kp C_MUTE
&trans      &kp F4         &kp F5         &kp F6         &kp F11         &trans           &trans          &kp LSHFT      &kp LGUI       &kp LALT       &kp LCTRL         &kp C_PP
&bootloader &kp F1         &kp F2         &kp F3         &kp F12         &trans           &out OUT_TOG     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3      &bt BT_CLR
                                          &trans         &trans         &trans           &trans          &trans         &trans
            >;
        };
    };
};
